[tox]
skipsdist = true
envlist =
    flake8
    black
    isort
    test

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 secure_poke_api --exclude /*/migrations/

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff secure_poke_api

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort secure_poke_api

[testenv:test]
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH
    TEST_OUTPUT_DIR TEST_OUTPUT_FILE_NAME
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=secure_poke_api.settings
basepython = python3
deps =
    -rrequirements.txt
commands =
    - coverage run manage.py test --noinput --keepdb {posargs:secure_poke_api}
    coverage html --skip-covered
    coverage report --skip-covered --fail-under=90